html, body, #root, #root > div {
    height: 100%
};

.landing, .about, .contact, .addRest, .addMenuItem {
        background-image: url('../DD-landing.jpg');
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
};


.opacity {
    background-color: rgba(253, 251, 251, 0.7);
}

.card {
    
    background-color: rgba(138, 138, 138, 0.5);
  
  }


                    